name: submariner-k8s-broker
version: 0.0.1
appVersion: v0.0.1
description: Submariner Kubernetes Broker
keywords:
home: https://submariner.io/
sources:
- https://github.com/rancher/submariner-charts
maintainers:
- name: Rancher Labs
  email: charts@rancher.com
