---
name: submariner-k8s-broker
version: 0.14.0-rc2
apiVersion: v2
appVersion: 0.14.0-rc2
description: Submariner Kubernetes Broker
keywords:
home: https://submariner-io.github.io/
sources:
  - https://submariner-io.github.io/submariner-charts/charts
maintainers:
  - name: Contributors to the Submariner project
    email: submariner-dev@googlegroups.com
    url: https://submariner.io/
