---
name: submariner-operator
version: 0.0.0
apiVersion: v2
description: Submariner enables direct networking between Pods and Services in different Kubernetes clusters
keywords:
home: https://submariner-io.github.io/
sources:
  - https://submariner-io.github.io/submariner-charts/charts
maintainers:
  - name: Contributors to the Submariner project
    email: submariner-dev@googlegroups.com
    url: https://submariner.io/
